rtmp {
   server {
      listen 1935;
      chunk_size 4096;

      application live {
         live on;
         hls on;
         record off;
         hls_path /usr/local/nginx/html/live/hls;
         hls_fragment 1s;
         hls_type live;
      }
   }
}
